# opsc6312-poe-part-2-tsbletele

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineflix/: BrowseMoviesActivity.kt  CineWrappedActivity.kt  MainActivity.kt  MovieDetailActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/cineflix/adapters/: FollowingAdapter.kt  MovieAdapter.kt  MovieDetailAdapter.kt
app/src/main/java/com/example/cineflix/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/cineflix/model/: BrowseMoviesViewModel.kt  CineWrapped.kt  CineWrappedViewModel.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieDetailViewModel.kt  MovieRepository.kt  MovieResponse.kt  MovieViewModel.kt  ProfileViewModel.kt  SimilarMoviesResponse.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/example/cineflix/network/: ApiService.kt
app/src/main/java/com/example/cineflix/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/cineflix/ui/: BrowseMoviesActivity.kt  CineWrappedActivity.kt  MainActivity.kt  MovieDetailActivity.kt  ProfileActivity.kt  SignInAcivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/cineflix/viewmodel/: BrowseMoviesViewModel.kt  CineWrappedViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bottom_nav_menu.xml  circle_button.xml  circle_logo_bg.xml  ic_share.xml  rounded_corners.xml  search_background.xml
app/src/main/res/layout/: activity_browse_movies.xml  activity_cine_wrapped.xml  activity_following.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  browsemovies.xml  item_following.xml  item_movie_cards.xml  item_movie_small.xml  signin.xml  signup.xml  welcomepage.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
