<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="444dp"
        android:layout_height="761dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e70ccc79_f720_4d18_ad1a_67b6f9096775" />

    <Button
        android:id="@+id/button5"
        android:layout_width="198dp"
        android:layout_height="71dp"
        android:layout_marginBottom="56dp"
        android:text="Start Searching"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        tools:layout_editor_absoluteX="117dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="207dp"
        android:layout_height="72dp"
        android:text="Browse Movies"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="137dp"
        android:layout_height="121dp"
        android:layout_marginEnd="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cineflix_logo"
        tools:layout_editor_absoluteY="28dp" />
</androidx.constraintlayout.widget.ConstraintLayout>